<div class="tab-pane fade" id="chi-phi-va-thoi-gian" role="tabpanel" aria-labelledby="chi-phi-va-thoi-gian-tab"
    th:fragment="body">
    <div class="row mb-4">
        <div class="col-md-12 table-responsive">
            <table class="table table-striped table-hover table-bordered table-detail">
                <thead>
                    <tr class="bg-primary text-white">
                        <td class="font-weight-bold text-center" style="width: 16%;">Kế hoạch</td>
                        <td class="font-weight-bold text-center">
                            Số tiền<br>([[${detailTabPhanLoai.getCurrencyUnitDisplay()}]])</td>
                        <td class="font-weight-bold text-center" style="width: 13%;">Hợp đồng<br>(D / M / Y)</td>
                        <td class="font-weight-bold text-center" style="width: 13%;">Mục tiêu<br>(D / M / Y)</td>
                        <td class="font-weight-bold text-center" style="width: 13%;">Thực tế<br>(D / M / Y)</td>
                        <td class="font-weight-bold text-center" style="width: 15%;">Báo hạn</td>
                        <td class="font-weight-bold text-center">Ghi chú</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="bg-primary text-white font-weight-bold text-center">Giao hàng</td>
                        <td class="text-center" th:text="${detailTabCptg.getSoTienGiaoHang()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getHopDongGiaoHang()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getMucTieuGiaoHang()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getThucTeGiaoHang()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getChenhLechGiaoHang()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getNoteGiaoHang()}"></td>
                    </tr>
                    <tr>
                        <td class="bg-primary text-white font-weight-bold text-center">Tạm ứng</td>
                        <td class="text-center" th:text="${detailTabCptg.getSoTienTamUng()}"></td>
                        <td class="table-td-data-none">
                            <i class="fas fa-ban"></i>
                        </td>
                        <td class="text-center" th:text="${detailTabCptg.getKeHoachTamUng()}"></td>
                        <td class="table-td-data-none">
                            <i class="fas fa-ban"></i>
                        </td>
                        <td class="table-td-data-none">
                            <i class="fas fa-ban"></i>
                        </td>
                        <td class="text-center" th:text="${detailTabCptg.getNoteTamUng()}"></td>
                    </tr>
                    <tr>
                        <td class="bg-primary align-middle text-center text-white font-weight-bold p-0">
                            <button type="button" class="btn btn-primary w-100 p-0" data-toggle="modal"
                                data-target="#moreDetailModal" th:data-name="${'dac' + detailTabCptg.getId()}">
                                <span data-toggle="tooltip" title="Xem thêm DAC">
                                    DAC <i class="fas fa-list pl-2 text-warning"></i>
                                </span>
                            </button>
                        </td>
                        <td class="text-center" th:text="${detailTabCptg.getSoTienDac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getHopDongDac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getMucTieuDac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getThucTeDac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getChenhLechDac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getNoteDac()}"></td>
                    </tr>
                    <tr>
                        <td class="bg-primary align-middle text-center text-white font-weight-bold p-0">
                            <button type="button" class="btn btn-primary w-100 p-0" data-toggle="modal"
                                data-target="#moreDetailModal" th:data-name="${'pac' + detailTabCptg.getId()}">
                                <span data-toggle="tooltip" title="Xem thêm PAC">
                                    PAC <i class="fas fa-list pl-2 text-warning"></i>
                                </span>
                            </button>
                        </td>
                        <td class="text-center" th:text="${detailTabCptg.getSoTienPac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getHopDongPac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getMucTieuPac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getThucTePac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getChenhLechPac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getNotePac()}"></td>
                    </tr>
                    <tr>
                        <td class="bg-primary align-middle text-center text-white font-weight-bold p-0">
                            <button type="button" class="btn btn-primary w-100 p-0" data-toggle="modal"
                                data-target="#moreDetailModal" th:data-name="${'fac' + detailTabCptg.getId()}">
                                <span data-toggle="tooltip" title="Xem thêm FAC">
                                    FAC <i class="fas fa-list pl-2 text-warning"></i>
                                </span>
                            </button>
                        </td>
                        <td class="text-center" th:text="${detailTabCptg.getSoTienFac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getHopDongFac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getMucTieuFac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getThucTeFac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getChenhLechFac()}"></td>
                        <td class="text-center" th:text="${detailTabCptg.getNoteFac()}"></td>
                    </tr>
                    <tr>
                        <td class="bg-primary text-white font-weight-bold text-center">
                            Tổng giá trị thực tế</td>
                        <td class="text-center" th:text="${detailTabCptg.getTongGiaTriThucTe()}"></td>
                        <td class="table-td-data-none">
                            <i class="fas fa-ban"></i>
                        </td>
                        <td class="table-td-data-none">
                            <i class="fas fa-ban"></i>
                        </td>
                        <td class="table-td-data-none">
                            <i class="fas fa-ban"></i>
                        </td>
                        <td class="table-td-data-none">
                            <i class="fas fa-ban"></i>
                        </td>
                        <td class="text-center" th:text="${detailTabCptg.getNoteTongGiaTri()}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-12">
            <hr class="mt-0">
            <div id="moreDetailModal" class="modal fade" tabindex="-1" role="dialog"
                aria-labelledby="moreDetailModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document" style="max-width: 900px !important;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="moreDetailModalLabel">Xem thêm DAC</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <table class="table table-striped table-hover table-bordered table-detail">
                                <thead>
                                    <tr class="bg-primary text-white">
                                        <td class="font-weight-bold text-center" style="width: 10%;">Kế hoạch</td>
                                        <td class="font-weight-bold text-center">
                                            Số tiền<br>([[${detailTabPhanLoai.getCurrencyUnitDisplay()}]])</td>
                                        <td class="font-weight-bold text-center" style="width: 13%;">
                                            Hợp đồng<br>(D / M / Y)</td>
                                        <td class="font-weight-bold text-center" style="width: 13%;">
                                            Mục tiêu<br>(D / M / Y)</td>
                                        <td class="font-weight-bold text-center" style="width: 13%;">
                                            Thực tế<br>(D / M / Y)</td>
                                        <td class="font-weight-bold text-center" style="width: 15%;">Báo hạn</td>
                                        <td class="font-weight-bold text-center">Ghi chú</td>
                                    </tr>
                                </thead>
                                <tbody id="moreDetailBody">
                                    <tr>
                                        <td class="bg-primary text-center text-white font-weight-bold p-0">DAC</td>
                                        <td class="text-center">
                                            [[${detailTabCptg.getSoTienDac() != null ? detailTabCptg.getSoTienDac() :
                                            '...'}]]</td>
                                        <td class="text-center">
                                            [[${detailTabCptg.getHopDongDac() != null ? detailTabCptg.getHopDongDac() :
                                            '...'}]]</td>
                                        <td class="text-center">
                                            [[${detailTabCptg.getMucTieuDac() != null ? detailTabCptg.getMucTieuDac() :
                                            '...'}]]</td>
                                        <td class="text-center">
                                            [[${detailTabCptg.getThucTeDac() != null ? detailTabCptg.getThucTeDac() :
                                            '...'}]]</td>
                                        <td class="text-center">
                                            [[${detailTabCptg.getChenhLechDac() != null ?
                                            detailTabCptg.getChenhLechDac() : '...'}]]</td>
                                        <td class="text-left text-wrap">
                                            [[${detailTabCptg.getNoteDac() != null ? detailTabCptg.getNoteDac() :
                                            '...'}]]</td>
                                    </tr>
                                    <tr>
                                        <td class="bg-primary text-center text-white font-weight-bold p-0">DAC2</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                    </tr>
                                    <tr>
                                        <td class="bg-primary text-center text-white font-weight-bold p-0">DAC3</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                    </tr>
                                    <tr>
                                        <td class="bg-primary text-center text-white font-weight-bold p-0">DAC4</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                    </tr>
                                    <tr>
                                        <td class="bg-primary text-center text-white font-weight-bold p-0">DAC5</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                        <td class="text-center">...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tabChiPhiThoiGianEditModal" class="modal fade" tabindex="-1" role="dialog"
                aria-labelledby="tabChiPhiThoiGianEditModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document" style="max-width: 1100px !important;">
                    <div class="modal-content">
                        <div class="modal-header pt-2 pb-2">
                            <h5 class="modal-title" id="tabChiPhiThoiGianEditModalLabel">
                                Thay đổi thông tin (Mục: Chi phí & thời gian)
                            </h5>
                            <button type="button" class="tab-chi-phi-thoi-gian-edit-modal-close close"
                                aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form th:action="@{/chi-tiet/update/chi-phi-thoi-gian/{id}(id=${detailTabCptg.getId()})}"
                            id="form-tab-chi-phi-thoi-gian-edit" method="post">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12 table-responsive">
                                        <table
                                            class="table table-striped table-hover table-bordered table-detail-update">
                                            <thead>
                                                <tr class="bg-primary text-white">
                                                    <td class="align-middle font-weight-bold text-center"
                                                        style="width: 12%;">Kế hoạch</td>
                                                    <td class="align-middle font-weight-bold text-center">
                                                        Số tiền<br>([[${detailTabPhanLoai.getCurrencyUnitDisplay()}]])
                                                    </td>
                                                    <td class="table-td-date align-middle font-weight-bold text-center">
                                                        Hợp đồng<br>(D / M / Y)</td>
                                                    <td class="table-td-date align-middle font-weight-bold text-center">
                                                        Mục tiêu<br>(D / M / Y)</td>
                                                    <td class="table-td-date align-middle font-weight-bold text-center">
                                                        Thực tế<br>(D / M / Y)</td>
                                                    <td class="align-middle font-weight-bold text-center"
                                                        style="width: 160px;">Báo hạn</td>
                                                    <td class="align-middle font-weight-bold text-center">Ghi chú</td>
                                                </tr>
                                            </thead>
                                            <tbody id="bodyEditDetailCptg">
                                                <tr class="border-top border-white">
                                                    <td
                                                        class="bg-primary align-middle text-center text-white font-weight-bold">
                                                        Giao hàng</td>
                                                    <td class="p-2">
                                                        <input type="text" name="soTienGiaoHang" id="so_tien_giao_hang"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập số tiền giao hàng..."
                                                            th:data-first="${detailTabCptg.getSoTienGiaoHang()}"
                                                            th:value="${detailTabCptg.getSoTienGiaoHang()}">
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="hopDongGiaoHang"
                                                            id="hop_dong_giao_hang"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-allow-change-status="0"
                                                            th:data-first="${detailTabCptg.getHopDongGiaoHang()}"
                                                            th:value="${detailTabCptg.getHopDongGiaoHang()}"
                                                            readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="hop_dong_giao_hang">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="mucTieuGiaoHang"
                                                            id="muc_tieu_giao_hang"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy"
                                                            data-related-id="thuc_te_giao_hang"
                                                            data-calculate-result="chenh_lech_giao_hang"
                                                            data-allow-change-status="0"
                                                            th:data-first="${detailTabCptg.getMucTieuGiaoHang()}"
                                                            th:value="${detailTabCptg.getMucTieuGiaoHang()}"
                                                            readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="muc_tieu_giao_hang">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="thucTeGiaoHang" id="thuc_te_giao_hang"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy"
                                                            data-related-id="muc_tieu_giao_hang"
                                                            data-calculate-result="chenh_lech_giao_hang"
                                                            data-allow-change-status="1"
                                                            th:data-first="${detailTabCptg.getThucTeGiaoHang()}"
                                                            th:value="${detailTabCptg.getThucTeGiaoHang()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="thuc_te_giao_hang">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="align-middle text-center">
                                                        <th:block th:if="${detailTabCptg.getThucTeGiaoHang() != null}">
                                                            <i class="fa-sharp fa-solid fa-square-check text-primary"
                                                                data-status-for="thuc_te_giao_hang"
                                                                style="font-size: 20px;"></i>
                                                        </th:block>
                                                        <th:block th:if="${detailTabCptg.getThucTeGiaoHang() == null}">
                                                            <i class="fa-solid fa-square"
                                                                data-status-for="thuc_te_giao_hang"
                                                                style="font-size: 20px;"></i>
                                                        </th:block>
                                                        <span id="chenh_lech_giao_hang"
                                                            th:text="${detailTabCptg.getChenhLechGiaoHang()}"></span>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="noteGiaoHang" id="note_giao_hang"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập ghi chú giao hàng..."
                                                            th:data-first="${detailTabCptg.getNoteGiaoHang()}"
                                                            th:value="${detailTabCptg.getNoteGiaoHang()}">
                                                    </td>
                                                </tr>
                                                <tr class="border-top border-white">
                                                    <td
                                                        class="bg-primary align-middle text-center text-white font-weight-bold">
                                                        Tạm ứng</td>
                                                    <td class="p-2">
                                                        <input type="text" name="soTienTamUng" id="so_tien_tam_ung"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập số tiền tạm ứng..."
                                                            th:data-first="${detailTabCptg.getSoTienTamUng()}"
                                                            th:value="${detailTabCptg.getSoTienTamUng()}">
                                                    </td>
                                                    <td></td>
                                                    <td class="p-2">
                                                        <input type="text" name="keHoachTamUng" id="ke_hoach_tam_ung"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-allow-change-status="0"
                                                            th:data-first="${detailTabCptg.getKeHoachTamUng()}"
                                                            th:value="${detailTabCptg.getKeHoachTamUng()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="ke_hoach_tam_ung">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="p-2">
                                                        <input type="text" name="noteTamUng" id="note_tam_ung"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập ghi chú tạm ứng..."
                                                            th:data-first="${detailTabCptg.getNoteTamUng()}"
                                                            th:value="${detailTabCptg.getNoteTamUng()}">
                                                    </td>
                                                </tr>
                                                <tr class="border-top border-white" id="editDAC">
                                                    <td
                                                        class="bg-primary align-middle text-center text-white font-weight-bold p-0">
                                                        <button type="button" class="btn btn-primary addMoreDate"
                                                            th:data-id="${detailTabCptg.getId()}" data-target="DAC"
                                                            data-toggle="tooltip" title="Thêm mới DAC">
                                                            DAC <i class="fas fa-plus pl-2 text-warning"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="soTienDac" id="so_tien_dac"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập số tiền DAC..."
                                                            th:data-first="${detailTabCptg.getSoTienDac()}"
                                                            th:value="${detailTabCptg.getSoTienDac()}">
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="hopDongDac" id="hop_dong_dac"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-allow-change-status="0"
                                                            th:data-first="${detailTabCptg.getHopDongDac()}"
                                                            th:value="${detailTabCptg.getHopDongDac()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="hop_dong_dac">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="mucTieuDac" id="muc_tieu_dac"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-related-id="thuc_te_dac"
                                                            data-calculate-result="chenh_lech_dac"
                                                            data-allow-change-status="0"
                                                            th:data-first="${detailTabCptg.getMucTieuDac()}"
                                                            th:value="${detailTabCptg.getMucTieuDac()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="muc_tieu_dac">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="thucTeDac" id="thuc_te_dac"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-related-id="muc_tieu_dac"
                                                            data-calculate-result="chenh_lech_dac"
                                                            data-allow-change-status="1"
                                                            th:data-first="${detailTabCptg.getThucTeDac()}"
                                                            th:value="${detailTabCptg.getThucTeDac()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="thuc_te_dac">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="align-middle text-center">
                                                        <th:block th:if="${detailTabCptg.getThucTeDac() != null}">
                                                            <i class="fa-sharp fa-solid fa-square-check text-primary"
                                                                data-status-for="thuc_te_dac"
                                                                style="font-size: 20px;"></i>
                                                        </th:block>
                                                        <th:block th:if="${detailTabCptg.getThucTeDac() == null}">
                                                            <i class="fa-solid fa-square" data-status-for="thuc_te_dac"
                                                                style="font-size: 20px;"></i>
                                                        </th:block>
                                                        <span id="chenh_lech_dac"
                                                            th:text="${detailTabCptg.getChenhLechDac()}"></span>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="noteDac" id="note_dac"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập ghi chú DAC..."
                                                            th:data-first="${detailTabCptg.getNoteDac()}"
                                                            th:value="${detailTabCptg.getNoteDac()}">
                                                    </td>
                                                </tr>
                                                <tr class="border-top border-white" id="editPAC">
                                                    <td
                                                        class="bg-primary align-middle text-center text-white font-weight-bold p-0">
                                                        <button type="button" class="btn btn-primary addMoreDate"
                                                            th:data-id="${detailTabCptg.getId()}" data-target="PAC"
                                                            data-toggle="tooltip" title="Thêm mới PAC">
                                                            PAC <i class="fas fa-plus pl-2 text-warning"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="soTienPac" id="so_tien_pac"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập số tiền PAC..."
                                                            th:data-first="${detailTabCptg.getSoTienPac()}"
                                                            th:value="${detailTabCptg.getSoTienPac()}">
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="hopDongPac" id="hop_dong_pac"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-allow-change-status="0"
                                                            th:data-first="${detailTabCptg.getHopDongPac()}"
                                                            th:value="${detailTabCptg.getHopDongPac()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="hop_dong_pac">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="mucTieuPac" id="muc_tieu_pac"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-related-id="thuc_te_pac"
                                                            data-calculate-result="chenh_lech_pac"
                                                            data-allow-change-status="0"
                                                            th:data-first="${detailTabCptg.getMucTieuPac()}"
                                                            th:value="${detailTabCptg.getMucTieuPac()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="muc_tieu_pac">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="thucTePac" id="thuc_te_pac"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-related-id="muc_tieu_pac"
                                                            data-calculate-result="chenh_lech_pac"
                                                            data-allow-change-status="1"
                                                            th:data-first="${detailTabCptg.getThucTePac()}"
                                                            th:value="${detailTabCptg.getThucTePac()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="thuc_te_pac">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="align-middle text-center">
                                                        <th:block th:if="${detailTabCptg.getThucTePac() != ''}">
                                                            <i class="fa-sharp fa-solid fa-square-check text-primary"
                                                                data-status-for="thuc_te_pac"
                                                                style="font-size: 20px;"></i>
                                                        </th:block>
                                                        <th:block th:if="${detailTabCptg.getThucTePac() == ''}">
                                                            <i class="fa-solid fa-square" data-status-for="thuc_te_pac"
                                                                style="font-size: 20px;"></i>
                                                        </th:block>
                                                        <span id="chenh_lech_pac"
                                                            th:text="${detailTabCptg.getChenhLechPac()}"></span>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="notePac" id="note_pac"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập ghi chú PAC..."
                                                            th:data-first="${detailTabCptg.getNotePac()}"
                                                            th:value="${detailTabCptg.getNotePac()}">
                                                    </td>
                                                </tr>
                                                <tr class="border-top border-white" id="editFAC">
                                                    <td
                                                        class="bg-primary align-middle text-center text-white font-weight-bold p-0">
                                                        <button type="button" class="btn btn-primary addMoreDate"
                                                            th:data-id="${detailTabCptg.getId()}" data-target="FAC"
                                                            data-toggle="tooltip" title="Thêm mới FAC">
                                                            FAC <i class="fas fa-plus pl-2 text-warning"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="soTienFac" id="so_tien_fac"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập số tiền FAC..."
                                                            th:data-first="${detailTabCptg.getSoTienFac()}"
                                                            th:value="${detailTabCptg.getSoTienFac()}">
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="hopDongFac" id="hop_dong_fac"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-allow-change-status="0"
                                                            th:data-first="${detailTabCptg.getHopDongFac()}"
                                                            th:value="${detailTabCptg.getHopDongFac()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="hop_dong_fac">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="mucTieuFac" id="muc_tieu_fac"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-related-id="thuc_te_fac"
                                                            data-calculate-result="chenh_lech_fac"
                                                            data-allow-change-status="0"
                                                            th:data-first="${detailTabCptg.getMucTieuFac()}"
                                                            th:value="${detailTabCptg.getMucTieuFac()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="muc_tieu_fac">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="thucTeFac" id="thuc_te_fac"
                                                            class="form-control text-center input-datepicker float-left"
                                                            placeholder="dd / mm / yyyy" data-related-id="muc_tieu_fac"
                                                            data-calculate-result="chenh_lech_fac"
                                                            data-allow-change-status="1"
                                                            th:data-first="${detailTabCptg.getThucTeFac()}"
                                                            th:value="${detailTabCptg.getThucTeFac()}" readonly="">
                                                        <button type="button"
                                                            class="btn-delete-input btn btn-outline-primary float-right pt-2 pl-1 pr-1"
                                                            data-target="thuc_te_fac">
                                                            <i class="feather icon-x"></i>
                                                        </button>
                                                    </td>
                                                    <td class="align-middle text-center">
                                                        <th:block th:if="${detailTabCptg.getThucTeFac() != ''}">
                                                            <i class="fa-sharp fa-solid fa-square-check text-primary"
                                                                data-status-for="thuc_te_fac"
                                                                style="font-size: 20px;"></i>
                                                        </th:block>
                                                        <th:block th:if="${detailTabCptg.getThucTeFac() == ''}">
                                                            <i class="fa-solid fa-square" data-status-for="thuc_te_fac"
                                                                style="font-size: 20px;"></i>
                                                        </th:block>
                                                        <span id="chenh_lech_fac"
                                                            th:text="${detailTabCptg.getChenhLechFac()}"></span>
                                                    </td>
                                                    <td class="p-2">
                                                        <input type="text" name="noteFac" id="note_fac"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập ghi chú FAC..."
                                                            th:data-first="${detailTabCptg.getNoteFac()}"
                                                            th:value="${detailTabCptg.getNoteFac()}">
                                                    </td>
                                                </tr>
                                                <tr class="border-top border-white">
                                                    <td
                                                        class="bg-primary align-middle text-center text-white font-weight-bold pt-0 pb-0">
                                                        Tổng giá trị<br>thực tế</td>
                                                    <td class="p-2">
                                                        <input type="text" name="tongGiaTriThucTe"
                                                            id="tong_gia_tri_thuc_te"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập tổng giá trị thực tế..."
                                                            th:data-first="${detailTabCptg.getTongGiaTriThucTe()}"
                                                            th:value="${detailTabCptg.getTongGiaTriThucTe()}">
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="p-2">
                                                        <input type="text" name="noteTongGiaTri" id="note_tong_gia_tri"
                                                            class="form-control text-center table-bg-form-input"
                                                            placeholder="Nhập ghi chú tổng giá trị thực tế..."
                                                            th:data-first="${detailTabCptg.getNoteTongGiaTri()}"
                                                            th:value="${detailTabCptg.getNoteTongGiaTri()}">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer pr-2 pt-2 pb-2">
                                <button type="button"
                                    class="tab-chi-phi-thoi-gian-edit-modal-close btn btn-secondary pt-1"
                                    style="height: 30px; width: 100px;">Hủy</button>
                                <button type="button" id="btn-tab-chi-phi-thoi-gian-edit-reset"
                                    class="btn btn-light pt-1" style="height: 30px; width: 100px;">
                                    Hoàn tác</button>
                                <button type="submit" id="btn-tab-chi-phi-thoi-gian-edit-submit"
                                    class="btn btn-primary pt-1" style="height: 30px; width: 100px;">
                                    Cập nhật</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <th:block th:unless="${#strings.contains(session.userRole, 'DO_READ_ONLY')}">
                <button type="button" id="chi-phi-thoi-gian-open-modal-edit" class="btn btn-warning pt-1 float-right"
                    data-toggle="modal" data-target="#tabChiPhiThoiGianEditModal" style="height: 30px; width: 130px;">
                    <i class="feather mr-2 icon-edit"></i>Chỉnh sửa
                </button>
            </th:block>
        </div>
    </div>
</div>