# ANSV-Management-v2-m1-y2023

./: Dockerfile  pom.xml
src/main/java/vn/ansv/management/: ManagementApplication.java
src/main/java/vn/ansv/management/config/: SecurityConfig.java
src/main/java/vn/ansv/management/controller/: ApiController.java  BaseController.java  HomeController.java  LdapController.java  ProjectReportController.java  SecurityController.java
src/main/java/vn/ansv/management/dto/: AbstractDTO.java  AddNewProjectDTO.java  ProjectDTO.java
src/main/java/vn/ansv/management/entity/: BaoLanhBhEntity.java  BaoLanhThhdEntity.java  BaoLanhTuEntity.java  BaseEntity.java  CurrencyUnitEntity.java  CustomerEntity.java  FileUploadEntity.java  HopDongEntity.java  MenuCategoryEntity.java  MenuEntity.java  PaginatedEntity.java  PositionEntity.java  ProjectEntity.java  ProjectPriorityEntity.java  ProjectReportEntity.java  ProjectReportMemberEntity.java  ProjectReportSubdataEntity.java  ProjectStatusEntity.java  ProjectTypeEntity.java  ResponseObject.java  RoleEntity.java  UserEntity.java  UserPositionEntity.java  WorkCenterEntity.java
src/main/java/vn/ansv/management/repository/: BaoLanhBhRepository.java  BaoLanhThhdRepository.java  BaoLanhTuRepository.java  CurrencyUnitRepository.java  CustomerRepository.java  FileUploadRepository.java  HopDongRepository.java  MenuCategoryRepository.java  MenuRepository.java  ProjectPriorityRepository.java  ProjectReportMemberRepository.java  ProjectReportRepository.java  ProjectReportSubdataRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ProjectTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/ansv/management/service/: BaoLanhBhService.java  BaoLanhThhdService.java  BaoLanhTuService.java  CurrencyUnitService.java  CustomerService.java  FileUploadService.java  HopDongService.java  ImageStorageService.java  MenuCategoryService.java  ProjectPriorityService.java  ProjectReportMemberService.java  ProjectReportService.java  ProjectReportSubdataService.java  ProjectService.java  ProjectStatusService.java  ProjectTypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/main/: detail-main.css  main.css
src/main/resources/static/js/: pcoded.js
src/main/resources/static/js/main/: dashboard-main.js  detail-main.js  main.js  test.js
src/main/resources/static/vendors/font-awesome-6.2.1/: all.min.css
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/non-admin/: dashboard-old.html  dashboard.html
src/main/resources/templates/non-admin/add-new-report/: add-new-tab-chi-phi-thoi-gian.html  add-new-tab-du-thau.html  add-new-tab-phan-loai.html  add-new-tab-qua-trinh.html
src/main/resources/templates/non-admin/customer/: list-customer.html
src/main/resources/templates/non-admin/members/: bcsa.html  bdc.html  do-old.html  do.html  totalReport.html
src/main/resources/templates/non-admin/project-detail/: detail-tab-chi-phi-thoi-gian.html  detail-tab-du-thau.html  detail-tab-hop-dong-old.html  detail-tab-hop-dong.html  detail-tab-phan-loai.html  detail-tab-qua-trinh-old.html  detail-tab-qua-trinh.html  detail-tab-thanh-vien.html  main-detail-test.html  main-detail.html
src/main/resources/templates/non-admin/report/: kd-chuyen-doi-so.html  kd-vien-thong.html  report-pm.html  trien-khai.html
src/test/java/vn/ansv/management/: ManagementApplicationTests.java
(+98 files in other folders)
