server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/ansv_management_v2
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = none
# spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

####### LDAP ##############
ldap.urls = ldap://172.24.104.6:389
ldap.baseDn = DC=ansv,DC=vn
ldap.userSearchBase = CN=Users,DC=ansv,DC=vn
ldap.userSearchFilter = (&(objectClass=user)(userPrincipalName={0}))
ldap.managerDn = CN=Le Van Thanh,CN=Users,DC=ansv,DC=vn
ldap.managerPassword= Thanh0204
